@import "styles/common.less";

.StyledStaticTableRow {
  box-shadow: rgb(0 0 0 / 10%) 0px 20px 25px -5px, rgb(0 0 0 / 30%) 0px 10px 10px -5px;
  display: grid;
  position: relative;
  grid-auto-flow: column;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(60px, auto);
  justify-content: space-between;
  justify-items: flex-start;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  border-radius: 7px;
}

.StyledStaticData{
  display: flex;
  background: @theme-background-color-13;
  &:first-of-type {
    min-width: 20px;
  }
}

.selectable {
  position: absolute;
  margin-right: 0;
  left: 8px
}