
.HandleWrapper {
  height: 20px;
  min-width: 20px;
  vertical-align: bottom;
  display: inline-block;
  margin-right: 5px;
  svg {
    cursor: pointer;
    width: 100%;
    height: 100%;
  }
}

.selectable {
  position: absolute;
  margin-right: 0;
  left: 8px
}