@import 'styles/common.less';

.groupWrapper {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid @neutrals[300];
  border-radius: 5px;
  overflow: hidden;

  &:hover{
    border-color: @secondary[500] !important;
  };

  .withError {
    border-color: @warning[500] !important;
    box-shadow: 0 0 0 1px @warning[500];
  }

  .spinnerWrapper {
    display: none;
    position: absolute;

    .spinner {
      margin-top: 66px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border-top: 3px solid fade(@neutrals[800], 30%);
      border-right: 3px solid fade(@neutrals[800], 30%);
      border-bottom: 3px solid fade(@neutrals[800], 30%);
      border-left: 3px solid @neutrals[800];
      transform: translateZ(0);
      .animation(load8 1.1s infinite linear);
    }
  }
  .inputErrorIcon {
    position: absolute;
    align-self: flex-end;
    bottom: 14px;
    right: 20px;
  }

  .reactQuill {
    background-color: @neutrals[50];
    width: 100%;
    border: none;
  }

  .reactQuill .ql-container {
    border-bottom-left-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
    background: @neutrals[200];
  }

  /* Snow Theme */

  :global .reactQuill .ql-snow.ql-toolbar {
    display: block;
    background: @neutrals[300];
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
  }

  /* Bubble Theme */
  :global .ql-container.ql-snow{
    border: none;
    display: block;
  }

  :global .ql-toolbar.ql-snow{
    border: none;
    border-bottom: 1px solid @neutrals[300];
  }

  :global .reactQuill .ql-bubble .ql-editor {
    border: 1px solid @neutrals[500];
    border-radius: 0.5em;
  }

  :global .ql-toolbar.ql-snow .ql-formats {
    margin-right: 0 !important;
  }

  :global .ql-editor {
    max-height: 300px !important;
    overflow: auto !important;
  }
}

:global .ql-html-overlayContainer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

:global .ql-html-textContainer {
  display: flex !important;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: 100% !important;
}

:global .ql-html-popupContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  max-width: 600px;
  max-height: 700px;
  top: initial !important;
  left: initial !important;
  right: initial !important;
  bottom: initial !important;
  background: @neutrals[100] !important;
  position: relative !important;
}

:global .ql-html-textArea {
  position: relative !important;
  left: 0 !important;
  width: 100% !important;
  max-height: calc(100% - 90px) !important;
}

:global .ql-html-popupTitle {
  margin-bottom: 8px !important;
}

:global .ql-html-buttonGroup {
  display: flex !important;
  justify-content: center;
  align-items: center;
  position: relative !important;
  column-gap: 8px;
  left: initial !important;
  transform: initial !important;
  bottom: auto !important;
  margin-top: 20px;
}

:global .ql-html-buttonCancel {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 0 20px;
  border-radius: 5px;
  color: @neutrals[800];
  background-color: @neutrals[300];
  transition: all .2s ease-in-out;
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  -webkit-user-select: none;
  user-select: none;
}

:global .ql-html-buttonOk {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 0 20px;
  border-radius: 5px;
  transition: all .2s ease-in-out;
  cursor: pointer;
  column-gap: 8px;
  color: @neutrals[50];
  background-color: @primary[500];
}

:global  .ql-html-overlayContainer {
  background: rgba(19, 50, 112, .2) !important;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px) !important;
}


:global div.ql-editor {
  --blot-align-left-margin: 0.5rem 1rem 0.5rem 0;
  --blot-align-center-margin: 1rem auto;
  --blot-align-right-margin: 0.5rem 0 0.5rem 1rem;
}

/* image wrapper common */
:global  div.ql-editor [class^="ql-image-align-"] {
  display: flex;
  flex-wrap: wrap;
  width: var(--resize-width);
  max-width: 100%;
}
:global  div.ql-editor [class^="ql-image-align-"]>img {
  flex: 1;
}
/* left */
:global  div.ql-editor .ql-image-align-left,
:global  div.ql-editor .ql-iframe-align-left {
  margin: var(--blot-align-left-margin);
  float: left;
}
/* centre */
:global div.ql-editor .ql-image-align-center,
:global div.ql-editor .ql-iframe-align-center {
  margin: var(--blot-align-center-margin);
}
/* right */
:global div.ql-editor .ql-image-align-right,
:global div.ql-editor .ql-iframe-align-right {
  margin: var(--blot-align-right-margin);
  float: right;
}

/* image caption */
/* common */
:global div.ql-editor [class^="ql-image-align-"][data-title] {
  margin-bottom: 0;
}
:global div.ql-editor [class^="ql-image-align-"][data-title]::after {
  content: attr(data-title);
  padding: 0.25rem 0.2rem;
  font-size: 0.9rem;
  line-height: 1.1;
  background-color: @neutrals[50];
  width: 100%;
}
/* left */
:global div.ql-editor .ql-image-align-left[data-title]::after {
  text-align: left;
}
/* center */
:global div.ql-editor .ql-image-align-center[data-title]::after {
  text-align: center;
}
/* right */
:global div.ql-editor .ql-image-align-right[data-title]::after {
  text-align: right;
}