@import 'styles/common.less';

.toolBarWrapper {
  width: 100%;
  background: @neutrals[50];
  display: flex;
  align-items: center;
  justify-content: flex-start;
  min-height: 50px;
  flex-wrap: wrap;
  z-index: 11;

  .button {
    display: flex !important;
    position: relative;
    justify-content: center;
    align-items: center;
    margin: 4px 2px;
    padding: 0;
    height: 40px !important;
    width: 40px !important;
    border-radius: 6px;

    &:hover {
      transition: 1s all;
      background-color: @neutrals[300];
    }

    svg {
      display: flex !important;
      position: relative !important;
      margin: 8px 5px !important;
      width: 24px !important;
    }

    &:hover {
      text-decoration:none;
    }

    &:after {
      text-transform: capitalize;
      content: attr(aria-label);
      font-size: 11px;
      color: @neutrals[50];
      width: max-content;
      padding:5px 10px;
      background-color:  @neutrals[900];
      box-shadow: 3px 3px 4px   @neutrals[800];
      position:absolute;
      top: 40px;
      left:0;
      display:none;
      border-radius: 5px;
    }

    &:before {
      z-index:1000;
      position:absolute;
      content:"";
      top:15px;
      left:0;
      border-right:7px transparent solid;
      border-left:7px transparent solid;
      display:none;
    }

    &:hover {
      z-index:1000;
      position:relative;
    }

   &:hover:after {
      display:block;
    }

   &:hover:before {
      display:block;
    }
  }

  .select {
    display: none;

    &:hover {
      text-decoration:none;
    }

    &:after {
      text-transform: capitalize;
      content: attr(aria-label);
      font-size: 11px;
      color:  @neutrals[50];
      width: max-content;
      padding:5px 10px;
      background-color:  @neutrals[900];
      box-shadow: 3px 3px 4px  @neutrals[800];
      position:absolute;
      top: 40px;
      left:0;
      display:none;
      border-radius: 5px;
    }

    &:before {
      z-index:1000;
      position:absolute;
      content:"";
      top:15px;
      left:0;
      border-right:7px transparent solid;
      border-left:7px transparent solid;
      display:none;
    }

    &:hover {
      z-index:1000;
      position:relative;
    }

    &:hover:after {
      display:block;
    }

    &:hover:before {
      display:block;
    }
  }

  .align {
    margin: 4px;
    padding: 6px;
    height: 40px !important;
    width: 40px !important;
    border-radius: 6px;

    &:hover {
      transition: 1s all;
      background-color:  @neutrals[300];
    }

    svg {
      display: flex !important;
      position: relative !important;
      width: 20px !important;
      right: 0 !important;
    }
  }

  .lineHeight {
    margin: 4px;
    padding: 6px;
    height: 40px !important;
    width: 52px !important;
    border-radius: 6px;

    &:hover {
      transition: 1s all;
      background-color:  @neutrals[300];
    }
    :global .ql-picker-label {
      display: flex !important;
      align-content: center !important;
      padding-left: 0 !important;
    }

    :global .ql-picker-options {
      border-radius: 5px !important;
      padding: 0 !important;
      text-align: center !important;

    }

    :global .ql-picker-options ::before {
      line-height: initial !important;
    }

    :global .ql-picker-item {
      color:  @neutrals[800] !important;
    }

    :global .ql-picker-item:hover {
      background-color:  @neutrals[300];
      color:  @neutrals[900] !important;
    }

    :global .ql-picker-label > svg {
      display: flex !important;
      position: relative !important;
      width: 18px !important;
      height: 20px;
      right: 0 !important;
    }
  }
}


:global .ql-toolbar.ql-snow .ql-picker.ql-expanded .ql-picker-label {
  border: none !important;
}

:global .quillToolBarButton {
  display: flex !important;
  position: relative;
  justify-content: center;
  align-items: center;
  margin: 4px 2px !important;
  height: 40px !important;
  width: 40px !important;
  border-radius: 6px;
  padding: 8px 5px !important;
  background-color: @neutrals[50] !important;
  border: none !important;
  content: attr(aria-label);
}

:global .quillToolBarButton:hover {
  transition: 1s all;
  background-color:  @neutrals[300] !important;
  text-decoration:none;
}

:global .quillToolBarButton:after {
  text-transform: capitalize;
  content: attr(aria-label);
  font-size: 11px;
  color: @neutrals[50];
  width: max-content;
  padding:5px 10px;
  background-color:  @neutrals[900];
  box-shadow: 3px 3px 4px  @neutrals[800];
  position:absolute;
  top: 40px;
  left: 0;
  display:none !important;
  border-radius: 5px;
}

:global .quillToolBarButton:before {
  z-index:1000;
  position:absolute;
  content:""!important;;
  top:15px;
  left:0;
  border-right:7px transparent solid;
  border-left:7px transparent solid;
  display:none !important;
}

:global .quillToolBarButton:hover {
  z-index:1000;
  position:relative;
}

:global .quillToolBarButton:hover:after {
  display:block !important;
  content: attr(aria-label) !important;
}

:global .quillToolBarButton:hover:before {
  display:block !important;
}

:global .ql-picker-item[data-value="1.0"]::before,
:global .ql-picker-label[data-value="1.0"]::before {
  line-height: 28px !important;
  content: '1.0'!important ;
}
:global .ql-picker-item[data-value="1.1"]::before,
:global .ql-picker-label[data-value="1.1"]::before {
  line-height: 28px !important;
  content: '1.1'!important;
}
:global .ql-picker-item[data-value="1.2"]::before,
:global .ql-picker-label[data-value="1.2"]::before {
  line-height: 28px !important;
  content: '1.2'!important;
}
:global .ql-picker-item[data-value="1.3"]::before,
:global .ql-picker-label[data-value="1.3"]::before {
  line-height: 28px !important;
  content: '1.3'!important;
}
:global .ql-picker-item[data-value="1.4"]::before,
:global .ql-picker-label[data-value="1.4"]::before {
  line-height: 28px !important;
  content: '1.4'!important;
}
:global .ql-picker-item[data-value="1.5"]::before,
:global .ql-picker-label[data-value="1.5"]::before {
  line-height: 28px !important;
  content: '1.5'!important;
}
:global .ql-picker-item[data-value="1.6"]::before,
:global .ql-picker-label[data-value="1.6"]::before {
  line-height: 28px !important;
  content: '1.6'!important;
}
:global .ql-picker-item[data-value="2"]::before,
:global .ql-picker-label[data-value="2"]::before {
  line-height: 28px !important;
  content: '2'!important;
}

:global .ql-picker-item[data-value="3"]::before,
:global .ql-picker-label[data-value="3"]::before {
  line-height: 28px !important;
  content: '3'!important;
}

:global .ql-size .ql-picker-label[data-label]::before,
:global .ql-size .ql-picker-item[data-label]::before {
  content: attr(data-label) !important;
}

:global .ql-size .ql-picker-options,  :global .ql-font .ql-picker-options{
  border-radius: 5px !important;
}