@import "styles/common.less";

.mobileRowWrapper {
  display: flex;
  position: relative;
  padding: 24px;
  background-color: white;
  width: 100%;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

.contentWrapper{

}